@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 5px solid red; */
    font-family: "Poppins", sans-serif;
}

#main-container {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 5px solid black; */
}

#navbar {
    position: sticky;
    top: 0px;
    width: 100%;
    height: 100px;
    /* border: 5px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: white;
}

#navbar.scrolled{
    box-shadow: 0px 0px 10px;
}

/* desktop navbar */

.desktop-navbar {
    position: relative;
    width: 100%;
    margin: auto;
    max-width: 1250px;
    height: 100%;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 2em;
}

.logo {
    width: 20%;
    max-width: 200px;
    min-width: 150px;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container {
    width: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container> a img {
    width: 100%;
    height: 100%;
}

.navigations {
    width: 50%;
    max-width: 900px;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigations-list{
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navigations-list > li > a{
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-weight: 600;
}

.donate-btn {
    width: 20%;
    max-width: 200px;
    min-width: 150px;
    /* height: 100%; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.donate-btn > a{
    padding: 15px 40px;
    border-radius: 50px;
    /* background-color: aqua; */
    text-decoration: none;
    color: black;
    font-weight: 600;
    border: 1px solid black;
}

.donate-btn:hover a{
    background-color: #4169e1;
    border: none;
    color: white;
    transition: all .3s ease-in-out;
}

/* mobile navbar */


.mobile-navbar{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 2em;

}

.mobile-navbar-right{
    position: relative;
    width: 30%;
    max-width: 300px;
    min-width: 250px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.hamMenu{
    position: relative;
    width: 40px;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: antiquewhite; */
    z-index: 10;
}

.hamMenu > span{
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 25px;
    background-color: #4169e1;
    transition: all .3s ease;
}

.hamMenu > span:nth-child(1){
    top: 25%;
}

.hamMenu > span:nth-child(3){
    top: 65%;
}

.hamMenu.active > span:nth-child(1){
    top: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}

.hamMenu.active > span:nth-child(2){
    opacity: 0;
}

.hamMenu.active > span:nth-child(3){
    top: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
}

.offScreenMenu{
    position: absolute;
    top: 0;
    right: -250px;
    width: 100%;
    max-width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    backdrop-filter: blur(1.2rem);
    /* background : linear-gradient(white,skyblue); */
    transition: all .3s ease-in-out;
    box-shadow: 0px 0px 5px;
}

.offScreenMenu-list{
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.offScreenMenu-list > li > a{
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-weight: 600;
}

.offScreenMenu.active{
    right: 0;
}


/* body section */
#body {
    position: relative;
    width: 100%;
    height: 100%;
    border: 5px solid black;
}

.body-container{
    position: relative;
    width: 100%;
    height: 100%;
    border: 5px solid blue;
}

section{
    width: 100%;
    margin: auto;
    max-width: 1250px;
    min-height: 100vh;
    padding: 2em 0em;
    /* border: 5px solid green; */
    position: relative;
    margin-top: 1em;
    margin-bottom: 3em;
}

.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 5px solid blue; */
}

.hero-left{
    position: relative;
    width: 35%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

}

.hero-left-desc{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}



.hero-section h1{
    font-size: 6em;
    line-height: 1em;
}

.hero-section a{
    font-size: 1em;
    color: black;
    text-decoration: none;
    text-decoration-line: underline ;
    text-decoration-thickness: 2px;
    text-decoration-color: blue;
    text-underline-offset: 6px;
}


.hero-right{
    position: relative;
    width: 65%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-right-container{
    width: 100%;
    height: 100%;
    background: url(./img/home-banner-image.jpeg);
    background-size: cover;
    background-position: center;
}

/* section 2 */

.section-2{
    width: 100%;

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section-2-left{
    position: relative;
    width: 55%;
    height: 600px;
    /* border: 2px solid red; */
}



.section-2-left-container{
    width: 100%;
    height: 100%;
    background: url(./img/section-2-image.webp);
    background-position: center;
    background-size: cover;
}

.section-2-right{
    position: relative;
    width: 45%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid black; */
    padding: 2em 3em;
}

.section-2-right-desc{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

h2{
    font-size: 3em;
    line-height: 1em;
}

h3{
    color: #4169e1;
}


.section-3{
    width: 100%;
    height: 100vh;
    /* border: 5px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3-container{
    width: 100%;
    height: 800px;
    padding: 2em 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3-headings{
    width: 100%;
    height: 15%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-3-body{
    width: 100%;
    height: 80%;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}


.service{
    width: 100%;
    height: 18%;
    border-bottom: 1px solid #4169e1;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* border-radius: 10px; */
    padding: 0px 1em;
    /* box-shadow: 0px 0px 5px #4169e1 inset, 0px 0px 5px #4169e1 inset; */
}

.service:hover{
    box-shadow: 0px 0px 10px #4169e1 inset;
    border-radius: 10px;
    transition: all .3s ease;
}

.service > p{
    font-size: 1.2em;
    font-weight: bold;
}

.service > img{
    height: 40px;
    width: 40px;
    margin-right: 20px;
}

.impact-section{
    position: relative;
    width: 100%;
    min-height: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.impact-section-container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.impact-heading{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 3em;
    /* border: 2px solid red; */
}

.impact-body{
    width: 100%;
    height: 80%;
}
.cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: 600;

}

.card{
    width: 350px;
    height: 350px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    border-radius: 7px;
    box-shadow: 0px 0px 20px #aaa;
}

.card:hover {
    background-color: #4169e1;
    color: white;
    scale: 1.05;
    transition: all .3s ease;
    box-shadow: 0px 0px 30px #4169e1;
}


.card .icon{
    width: 60px;
    height: 60px;
    /* border: 1px solid black; */
}

.card  img{
    width: 60px;
    height: 60px;
}


.testimonial-section{
    position: relative;
    width: 100%;
    height: 100vh;
}

.testimonial-container{
    width: 100%;
    height: 100%;
    padding: 2em 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-container > .headings{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 3em;
}


.testimonial-body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    align-items: center;

}

.testimonial-left{
    position: relative;
    width: 48%;
    height: 600px;
}

.testimonial-left-container{
    width: 100%;
    height: 100%;
    background: url(./img/testimonial.avif);
    background-size: cover;
    background-position: center;
}

.testimonial-right{
    width: 48%;
    height: 600px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-right-desc{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 1em 2em;
}

.quote{
    font-size: 1.5em;
    font-weight: 600;
}